Hey, I'm east, a learning amateur programmer. <br>
Some of my interests include <i>privacy, Linux/BSD, and data hoarding / archival.

I'm migrating to mainly use [Codeberg](https://codeberg.org/east "east on codeberg"), i encourage you to do the same!
> "Why migrate?"


Well mainly moral reasons, codeberg is a community driven, non-profit, libre git platform.

> "Will it suddenly disappear?" 


"As of July 2020, with all expenses frozen, we have a runway of ~12 years" - [Codeberg FAQ](https://codeberg.org/east](https://docs.codeberg.org/getting-started/faq/#is-codeberg-well-funded%3F) "Is codeberg well funded?")

<!--
Secret Information :
I'm in your walls
-->
